name=Mkafeina
version=1.0
author=João Paulo Casagrande Bertoldo
maintainer=João Paulo Casagrande Bertoldo <joaopcbertoldo@gmail.com>
sentence=Creates JSON requests to support the communication between Arduino and the MKafeína Server.
paragraph=...
category=Communication
url=http://www.mkafeina.eesc.usp.br
architectures=*
